# URL=https://DanielGuzmanT.github.io
# BASE_URL=/git-saurus/
# PROJECT_NAME=git-saurus
# ORGANIZATION_NAME=DanielGuzmanT

URL=https://jhairguzt.gitlab.io
BASE_URL=/git-saurus/
PROJECT_NAME=git-saurus
ORGANIZATION_NAME=jhairguzt
